{
	"credit": "Made with Blockbench",
	"texture": "textures/entity/allay/allay_color/allay_color.png",
	"textureSize": [32, 32],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -6, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -6, 0],
			"submodels": [
				{
					"id": "allay",
					"invertAxis": "xy",
					"translate": [0, 5, 0],
					"submodels": [
						{
							"id": "head2",
							"invertAxis": "xy",
							"translate": [0, 1, 0],
							"boxes": [
								{"coordinates": [-2.5, 0, -2.5, 5, 5, 5], "textureOffset": [0, 0]}
							]
						},
						{
							"id": "body2",
							"invertAxis": "xy",
							"translate": [0, 1, 0],
							"boxes": [
								{"coordinates": [-1.5, -4, -1, 3, 4, 2], "textureOffset": [0, 10]},
								{"coordinates": [-1.5, -5, -1, 3, 5, 2], "textureOffset": [0, 16], "sizeAdd": -0.2}
							],
							"submodels": [
								{
									"id": "right_arm2",
									"invertAxis": "xy",
									"translate": [1.75, -0.5, 0],
									"boxes": [
										{"coordinates": [-0.25, -3.5, -1, 1, 4, 2], "textureOffset": [23, 0]}
									]
								},
								{
									"id": "left_arm2",
									"invertAxis": "xy",
									"translate": [-1.75, -0.5, 0],
									"boxes": [
										{"coordinates": [-0.75, -3.5, -1, 1, 4, 2], "textureOffset": [23, 6]}
									]
								},
								{
									"id": "left_wing2",
									"invertAxis": "xy",
									"translate": [-0.5, -1, 1],
									"boxes": [
										{"coordinates": [0, -5, 0, 0, 5, 8], "textureOffset": [16, 14]}
									]
								},
								{
									"id": "right_wing2",
									"invertAxis": "xy",
									"translate": [0.5, -1, 1],
									"boxes": [
										{"coordinates": [0, -5, 0, 0, 5, 8], "textureOffset": [16, 14]}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"allay.ry": "-body.ry",
					"allay.rx": "-body.rx",
					"allay.rz": "-body.rz"
				},
				{
					"head2.rx": "head.rx",
					"head2.ry": "head.ry",
					"head2.rz": "head.rz",
					"body2.rx": "body.rx",
					"body2.ry": "body.ry",
					"body2.rz": "body.rz",
					"left_arm2.rx": "left_arm.rx",
					"left_arm2.ry": "left_arm.ry",
					"left_arm2.rz": "left_arm.rz",
					"right_arm2.rx": "right_arm.rx",
					"right_arm2.ry": "right_arm.ry",
					"right_arm2.rz": "right_arm.rz",
					"left_wing2.rx": "left_wing.rx",
					"left_wing2.ry": "left_wing.ry",
					"left_wing2.rz": "left_wing.rz",
					"right_wing2.rx": "right_wing.rx",
					"right_wing2.ry": "right_wing.ry",
					"right_wing2.rz": "right_wing.rz"
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-1.75, -5.5, 0]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [1.75, -5.5, 0]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [0.5, -6, -1]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [-0.5, -6, -1]
		}
	]
}