{
	"credit": "Made with Blockbench",
	"textureSize": [128, 128],
	"texture": "textures/entity/warden/warden_red.png",
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -34, 1],
			"animations": [
				{
					"warden.ry": "-torso.ry",
					"warden.rx": "-torso.rx",
					"warden.rz": "-torso.rz"
				},
				{
					"head2.rx": "head.rx",
					"head2.ry": "head.ry",
					"head2.rz": "head.rz",
					"torso2.rx": "torso.rx",
					"torso2.ry": "torso.ry",
					"torso2.rz": "torso.rz",
					"left_ribcage2.rx": "left_ribcage.rx",
					"left_ribcage2.ry": "left_ribcage.ry",
					"left_ribcage2.rz": "left_ribcage.rz",
					"right_ribcage2.rx": "right_ribcage.rx",
					"right_ribcage2.ry": "right_ribcage.ry",
					"right_ribcage2.rz": "right_ribcage.rz",
					"left_arm2.rx": "left_arm.rx",
					"left_arm2.ry": "left_arm.ry",
					"left_arm2.rz": "left_arm.rz",
					"right_arm2.rx": "right_arm.rx",
					"right_arm2.ry": "right_arm.ry",
					"right_arm2.rz": "right_arm.rz",
					"left_leg2.rx": "left_leg.rx",
					"left_leg2.ry": "left_leg.ry",
					"left_leg2.rz": "left_leg.rz",
					"right_leg2.rx": "right_leg.rx",
					"right_leg2.ry": "right_leg.ry",
					"right_leg2.rz": "right_leg.rz"
				}
			]
		},
		{
			"part": "left_tendril",
			"id": "left_tendril",
			"invertAxis": "xy",
			"translate": [8, -46, 0]
		},
		{
			"part": "right_tendril",
			"id": "right_tendril",
			"invertAxis": "xy",
			"translate": [-8, -46, 0]
		},
		{
			"part": "torso",
			"id": "torso",
			"invertAxis": "xy",
			"translate": [0, -21, 1],
			"submodels": [
				{
					"id": "warden",
					"invertAxis": "xy",
					"translate": [0, 21, -1],
					"submodels": [
						{
							"id": "torso2",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-9, -8, -4, 18, 21, 11], "textureOffset": [0, 0]}
							],
							"submodels": [
								{
									"id": "left_ribcage2",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [-7, 2, -4],
									"boxes": [
										{"coordinates": [-2, -10, -0.1, 9, 21, 0], "textureOffset": [90, 11]}
									]
								},
								{
									"id": "right_ribcage2",
									"invertAxis": "xy",
									"translate": [7, 2, -4],
									"boxes": [
										{"coordinates": [-7, -10, -0.1, 9, 21, 0], "textureOffset": [90, 11]}
									]
								},
								{
									"id": "left_arm2",
									"invertAxis": "xy",
									"translate": [-13, 13, 1],
									"boxes": [
										{"coordinates": [-4, -28, -4, 8, 28, 8], "textureOffset": [0, 58]}
									]
								},
								{
									"id": "right_arm2",
									"invertAxis": "xy",
									"translate": [13, 13, 1],
									"boxes": [
										{"coordinates": [-4, -28, -4, 8, 28, 8], "textureOffset": [44, 50]}
									]
								},
								{
									"id": "left_leg2",
									"invertAxis": "xy",
									"translate": [-6, -8, 0],
									"boxes": [
										{"coordinates": [-3.1, -13, -3, 6, 13, 6], "textureOffset": [76, 76]}
									]
								},
								{
									"id": "right_leg2",
									"invertAxis": "xy",
									"translate": [6, -8, 0],
									"boxes": [
										{"coordinates": [-2.9, -13, -3, 6, 13, 6], "textureOffset": [76, 48]}
									]
								},
								{
									"id": "head2",
									"invertAxis": "xy",
									"translate": [0, 13, 0],
									"boxes": [
										{"coordinates": [-8, 0, -5, 16, 16, 10], "textureOffset": [0, 32]}
									],
									"submodels": [
										{
											"id": "right_tendril2",
											"invertAxis": "xy",
											"translate": [8, 12, 1],
											"boxes": [
												{"coordinates": [0, -3, 0, 16, 16, 0], "textureOffset": [52, 32]}
											]
										},
										{
											"id": "left_tendril2",
											"invertAxis": "xy",
											"translate": [-8, 12, 1],
											"boxes": [
												{"coordinates": [-16, -3, 0, 16, 16, 0], "textureOffset": [58, 0]}
											]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"warden.ry": "torso.ry-torso.ry",
					"warden.rx": "torso.rx-torso.rx",
					"warden.rz": "torso.rz-torso.rz"
				},
				{
					"head2.rx": "head.rx",
					"head2.ry": "head.ry",
					"head2.rz": "head.rz",
					"right_tendril2.rx": "right_tendril.rx",
					"right_tendril2.ry": "right_tendril.ry",
					"right_tendril2.rz": "right_tendril.rz",
					"left_tendril2.rx": "left_tendril.rx",
					"left_tendril2.ry": "left_tendril.ry",
					"left_tendril2.rz": "left_tendril.rz",
					"torso2.rx": "torso.rx",
					"torso2.ry": "torso.ry",
					"torso2.rz": "torso.rz",
					"left_ribcage2.rx": "left_ribcage.rx",
					"left_ribcage2.ry": "left_ribcage.ry",
					"left_ribcage2.rz": "left_ribcage.rz",
					"right_ribcage2.rx": "right_ribcage.rx",
					"right_ribcage2.ry": "right_ribcage.ry",
					"right_ribcage2.rz": "right_ribcage.rz",
					"left_arm2.rx": "left_arm.rx",
					"left_arm2.ry": "left_arm.ry",
					"left_arm2.rz": "left_arm.rz",
					"right_arm2.rx": "right_arm.rx",
					"right_arm2.ry": "right_arm.ry",
					"right_arm2.rz": "right_arm.rz",
					"left_leg2.rx": "left_leg.rx",
					"left_leg2.ry": "left_leg.ry",
					"left_leg2.rz": "left_leg.rz",
					"right_leg2.rx": "right_leg.rx",
					"right_leg2.ry": "right_leg.ry",
					"right_leg2.rz": "right_leg.rz"
				}
			]
		},
		{
			"part": "left_ribcage",
			"id": "left_ribcage",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [7, -23, 5]
		},
		{
			"part": "right_ribcage",
			"id": "right_ribcage",
			"invertAxis": "xy",
			"translate": [-7, -23, 5]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [13, -34, 0]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-13, -34, 0]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [6, -13, 1]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-6, -13, 1]
		}
	]
}